Callback Functions & Scope

// 1. Callback function example
function doWork(task, callback) {
  console.log("Doing:", task);
  callback(); // runs after task
}

function doneMessage() {
  console.log("Task is done!");
}
doWork("Coding", doneMessage);

// 2. Another callback with arrow function
doWork("Debugging", () => {
  console.log("All finished!");
});

// 3. Scope: var, let, const
function scopeExample() {
  var a = 1;
  let b = 2;
  const c = 3;

  if (true) {
    var a = 10;
    let b = 20;
    const c = 30;
    console.log("Inside block:", a, b, c); // 10 20 30
